{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "../../packages/ui/src/styles/globals.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"aliases": {
		"components": "@/components",
		"hooks": "@/hooks",
		"lib": "@/lib",
		"utils": "@docsurf/utils",
		"ui": "@docsurf/ui/components"
	},
	"iconLibrary": "lucide"
}
